
*
  font-family: 微軟正黑體

$breakpoints: ("phone":400px,"phone-wide":480px,"phablet":560px,"tablet-small": 640px,"tablet":768px,"tablet-wide":1024px,"desktop":1248px,"desktop-wide": 1440px)

@mixin mq($width, $type: min)
  @if map_has_key($breakpoints, $width)
    $width: map_get($breakpoints, $width)
    @if $type == max
      $width: $width - 1px
    @media only screen and (#{$type}-width: $width)
      @content

.divider
  width: 1px
  height: 300px
  background-color: silver
  margin: 16px auto

@media only screen and (max-width: 987px)
  .divider
    width: 95%
    height: 1px
    